// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@white: #fff;
@background-gray: #222;

@cyan: #8abeb7;
@blue: #29c9ff;
@purple: #aa4f85;
@green: #b5bd68;
@red: #aa4f85;
@orange: #de935f;
@light-orange: #f0c674;
