@import 'colors';

@syntax-text-color: @white;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @syntax-gray;

@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @very-light-gray;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
